Colorize/UI/Windows/AboutWindow.xaml

<Window x:Class="Colorize.UI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Colorize.UI.Models"
        mc:Ignorable="d"
        Title="About" Height="300" Width="450" ResizeMode="NoResize">

    <Window.DataContext>
        <models:AboutViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Logo}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="120" Width="120" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="{Binding Version}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Text="{Binding License, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="130" Margin="4" IsReadOnly="True" Background="Snow"/>
    </Grid>
</Window>
