Colorize/UI/Windows/PickerChoiceWindow.xaml

<Window x:Class="Colorize.UI.Windows.PickerChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorize.UI.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Height="275" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Explanation Text -->
        <TextBlock Text="Choose an option to continue to the Color Picker" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Center"></TextBlock>

        <!-- Buttons -->
        <Button Width="150" Height="150" Grid.Column="0" Grid.Row="1" Padding="0" Background="Snow" Click="BtnDesktop_OnClick">
            <Button.Content>
                <StackPanel VerticalAlignment="Bottom">
                    <fa5:SvgAwesome Icon="Solid_Tv" Width="120"  Height="120"/>
                    <TextBlock Text="Desktop" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock Text="Screenshot your desktop as-is and pick a color from it"/>
            </Button.ToolTip>
        </Button>
        <Button Width="150" Height="150" Padding="0" Grid.Column="1" Grid.Row="1" Background="Snow" Click="BtnFile_OnClick">
            <Button.Content>
                <StackPanel VerticalAlignment="Bottom">
                    <fa5:SvgAwesome Icon="Regular_Folder" Width="120" Height="120"/>
                    <TextBlock Text="File" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock Text="Choose an image and pick a color from it"/>
            </Button.ToolTip>
        </Button>

        <Button Content="Exit" Width="70" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Click="BtnExit_OnClick"/>
    </Grid>
</Window>
